<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1A1A1A;
            color: #FFFFFF;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 40px;
            color: #AAAAAA;
        }


        .bounce {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 3px;
            background-color: #3498db;
            border-radius: 50%;
            animation: bounce 1.5s infinite;
        }

        .bounce:nth-child(2) {
            animation-delay: 0.3s;
        }

        .bounce:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes bounce {
            0%, 80%, 100% {
                transform: scale(0);
            } 
            40% {
                transform: scale(1);
            }
        }

        img {
            width: 50px;
            height: auto;
        }

        button {
            padding: 10px;
            margin-bottom: 15px;
            background: #AAAAAA;
            border-radius: 10px;
            border: solid 2px #AAAAAA;
            transition: all 0.5s;
        }

        button:hover {
            cursor: pointer;
            border: solid 2px whitesmoke;
        }
    </style>
</head>
<body>
    <h1>You're Offline</h1>
    <p>It looks like you are not connected to the internet. Please check your connection and try again.</p>
    <img src = "assets/offline.svg" alt="Look's your're offline"/>
    <button onclick="window.app.quit()">Reload</button>
</body>
</html>
